@assignment
@auto_closure
@class_protocol
@final
@noreturn
@postfix
AbsoluteValuable
Aggregate
Any
AnyClass
AnyObject
AnyObject?
Array
ArrayBound
ArrayBoundType
ArrayBuffer
ArrayBufferType
ArrayLiteralConvertible
ArrayType
AttributedString
AutoreleasingUnsafePointer
Base
BezierPath
BidirectionalIndex
Bit
BitwiseOperations
Bool
Buffer
CBool
CChar
CChar16
CChar32
CConstPointer
CConstVoidPointer
CDouble
CFloat
CInt
CLong
CLongLong
CMutablePointer
CMutableVoidPointer
COpaquePointer
CShort
CSignedChar
CString
CUnsignedChar
CUnsignedInt
CUnsignedLong
CUnsignedLongLong
CUnsignedShort
CVaListPointer
CVarArg
CWideChar
C_ARGC
C_ARGV

Character
CharacterLiteralConvertible
CharacterLiteralType
Class
CodeUnit
CodeUnit?
Collection
CollectionOfOne
Color
Comparable
Container
ContiguousArray
ContiguousArrayBuffer
ContiguousArrayStorage
DebugPrintable
Dictionary
DictionaryGenerator
DictionaryIndex
DictionaryLiteralConvertible
DistanceType
Double
EC1
EC2
Element
Element?
EmptyCollection
EmptyGenerator
Encoding
Enum
EnumerateGenerator
Equatable
ExtendedGraphemeClusterLiteralConvertible
ExtendedGraphemeClusterLiteralType
ExtendedGraphemeClusterType
ExtensibleCollection
FilterCollectionView
FilterCollectionViewIndex
FilterGenerator
FilterSequenceView
Float
Float32
Float64
Float80
FloatLiteralConvertible
FloatLiteralType
FloatingPointClassification
FloatingPointNumber
ForwardIndex
Generator
GeneratorOf
GeneratorOfOne
GeneratorSequence
GeneratorType
Hashable
Header
HeapBuffer
HeapBufferStorage
HeapBufferStorageBase
Image
ImplicitlyUnwrappedOptional
Index
IndexContainer
IndexType
IndexType?
IndexingGenerator
Indices
IndirectArrayBuffer
Input
InputEncoding
Int
Int16
Int32
Int64
Int8
Int?
IntEncoder
IntMax
Integer
IntegerArithmetic
IntegerLiteralConvertible
IntegerLiteralType
Key
KeyContainer
KeyType
LargeRepresentation
Less
LifetimeManager
LogicValue
Logical
MapCollectionView
MapSequenceGenerator
MapSequenceView
MaxBuiltinFloatType
MaxBuiltinIntegerType
MembershipContainer
Mirror
MirrorDisposition
MutableCollection
MutableSliceable
NaN
NativeBuffer
NativeStorage
NegativeInfinity
NegativeNormal
NegativeSubnormal
NegativeZero
NilType
None
ObjectIdentifier
ObjectIdentifier?
ObjectiveCType
OnHeap
Optional
Output
OutputEncoding
OutputStream
PermutationGenerator
Point
Pos
PositiveInfinity
PositiveNormal
PositiveSubnormal
PositiveZero
Printable
QuickLookObject
QuickLookObject?
QuietNaN
RandomAccessIndex
Range
RangeGenerator
RawByte
RawOptionSet
RawRepresentable
RawType
Rectangle
Reflectable
Repeat
Result
ReverseIndex
ReverseRange
ReverseRangeGenerator
ReverseView
ScratchGenerator
Self
Self
Seq
Sequence
SequenceOf
SignalingNaN
SignedInteger
SignedNumber
Sink
SinkOf
Size
Slice
SliceBuffer
SliceType
Sliceable
SmallRepresentation
Some
Sound
Sprite
StaticString
Storage
Stream1
Stream2
Streamable
StridedRangeGenerator
String
String?
StringElement
StringInterpolationConvertible
StringLiteralConvertible
StringLiteralType
Struct
Target
TargetStream
Text
Tuple
Type
Type?
UInt
UInt16
UInt32
UInt64
UInt8
UIntMax
URL
UTF16
UTF16View
UTF32
UTF8
UTF8View
UWord
UnicodeCodec
UnicodeScalar
UnicodeScalar?
UnicodeScalarView
Unmanaged
UnsafeArray
UnsafePointer
UnsignedInteger
VaListBuilder
Value
ValueType
ValueType?
View
Void
Word
Zip2
ZipGenerator2
_Buffer
_CocoaArray
_Element?
`Self`
abs
advance
advancedBy
alignMask
alignment
alignof
alignofValue
allZeros
alloc
allowEmptySlices
amount
append
arg
arg0
arg1
arg2
args
array
asInt
asSigned
asUnsigned
assert
atIndex
autorelease
base
baseStreams
body
bounds
bridgeFromObjectiveC
bridgeFromObjectiveCUnconditional
bridgeToObjectiveC
bridgeToObjectiveCUnconditional
buffer
bufferType
builder
c_malloc_size
c_memcpy
c_putchar
canStoreElementsOfDynamicType
capacity
case
castFrom
castToBufferOf
class
combine
compare
condition
contains
convertFromArrayLiteral
convertFromCharacterLiteral
convertFromDictionaryLiteral
convertFromExtendedGraphemeClusterLiteral
convertFromFloatLiteral
convertFromIntegerLiteral
convertFromStringInterpolation
convertFromStringInterpolationSegment
convertFromStringLiteral
copy
count
countElements
countLeadingZeros
create
dealloc
debugDescription
debugPrint
debugPrintln
decode
default
deinit
description
destination
destroy
disposition
distance
distanceTo
domain
dropFirst
dropLast
dump
element
elementStorage
elements
encode
encodeBitsAsWords
end
endIndex
enum
enumerate
equal
escape
expr
extend
extension
false
fatalError
file
filter
find
floatingPointClass
forKey
fp_offset
from
fromCString
fromMask
fromOpaque
fromRaw
fromUTF16CodeUnit
fromUnsafePointer
func
fwd
generate
get
getArrayBoundValue
getBridgedObjectiveCType
getCocoa
getLogicValue
getMirror
getNativeBufferOf
getObjectiveCType
getVaList
gpRegistersUsed
gp_offset
hasNativeBuffer
hasPrefix
hasSuffix
hashValue
header
heapMemory
identity
idx
includeElement
indent
index
indexForKey
indices
indirect
infinity
infix
init
initial
initialize
initializeFrom
initializer
inout
input
inputEncoding
insert
insertionSort
isASCII
isAlpha
isBridgedToObjectiveC
isBridgedVerbatimToObjectiveC
isCocoa
isDigit
isEmpty
isFinite
isInfinite
isMutable
isNaN
isNormal
isOrderedBefore
isPrint
isSeparator
isSignMinus
isSignaling
isSpace
isSubnormal
isUniquelyReferenced
isZero
join
keepCapacity
key
keys
leadSurrogate
length
less
let
lexicographicalCompare
lhs
line
lowercase
lowercaseString
map
max
maxDepth
maxElement
maxItems
maxSplit
measure
memory
message
metadata
min
minElement
minimumCapacity
move
moveAssignFrom
moveInitializeBackwardFrom
moveInitializeFrom
name
nativeBuffer
needsElementTypeCheck
newBuffer
newElement
newValues
newvalue
next
nil
nulTerminatedUTF8
null
num
numericCast
object
objectIdentifier
offset
one
operator
other
output
outputEncoding
overflow_arg_area
owner
partition
passRetained
passUnretained
pastEnd
persist
postfix
pred
predicate
prefix
print
println
proposedElementType
protocol
put
quickLookObject
quickSort
quietNaN
range
raw
reduce
reflect
reg_save_area
reinterpretCast
release
removeAll
removeAtIndex
removeLast
removeValueForKey
repeatedValue
replaceRange
replaceStorage
requestNativeBuffer
requestUniqueMutableBuffer
reserveCapacity
rest
result
retain
reverse
rhs
roundUpToAlignment
scalar
scoped
self_
separator
seq
sequence
sequences
set
shift
size
sizeof
sizeofValue
some
sort
source
split
sseRegistersUsed
start
startIndex
startsWith
static
staticElementType
storage
storageClass
storesOnlyElementsOfType
stride
strideof
strideofValue
string
strings
struct
subRange
subscript
succ
suffix
summary
swap
swift_MagicMirrorData_summaryImpl
swift_bufferAllocate
swift_keepAlive
take
takeRetainedValue
takeUnretainedValue
target
targetStream
toElementType
toInt
toIntMax
toOpaque
toRaw
toString
toUIntMax
toUTF16CodeUnit
trailSurrogate
transcode
transform
true
typealias
uintValue
uncheckedAdd
uncheckedDivide
uncheckedModulus
uncheckedMultiply
uncheckedSubtract
underestimateCount
unicodeScalars
unshare
updateValue
uppercase
uppercaseString
utf16
utf8
va_list
value
valueType
values
var
where
width
with
withCString
withExtendedLifetime
withObjectAtPlusZero
withUnsafePointer
withUnsafePointerToElements
withUnsafePointerToObject
withUnsafePointers
withVaList
write
writeTo
zero